{
  "ConnectionStrings": {
    "LocalConnection": "Server=DESKTOP-R33TL0H;Database=SmartTalent;User Id=sa;Password=123456;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
